Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /MotionPlanning1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planned Path1
      Splitter Ratio: 0.742560029
    Tree Height: 276
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.0299999993
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bottle_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          il0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          il1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          il2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          il3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          indexbase:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l7s:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l8s:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          la0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          la1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          la2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          la3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          la4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          la5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          la6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lail0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lail1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lail2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lail3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_palm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lil0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lil1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lil2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lil3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lindexbase:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          littlebase:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ll0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ll1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ll2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ll3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ll4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ll5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ll6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          llil0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          llil1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          llil2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          llil3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          llittlebase:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lmiddlebase:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lml0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lml1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lml2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lml3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lril0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lril1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lril2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lril3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lringbase:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lthumbbase:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ltl0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ltl1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ltl2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ltl3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ltl4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          middlebase:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ml0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ml1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ml2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ml3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ra0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ra1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ra2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ra3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ra4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ra5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ra6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_palm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ril0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ril1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ril2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ril3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ringbase:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rl0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rl1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rl2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rl3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rl4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rl5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rl6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          thumbbase:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tl0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tl1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tl2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tl3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tl4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.0799999982
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: right_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.899999976
        Scene Color: 50; 230; 50
        Scene Display Time: 0.200000003
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bottle_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          il0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          il1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          il2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          il3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          indexbase:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l7s:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l8s:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          la0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          la1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          la2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          la3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          la4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          la5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          la6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lail0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lail1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lail2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lail3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_palm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lil0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lil1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lil2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lil3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lindexbase:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          littlebase:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ll0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ll1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ll2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ll3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ll4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ll5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ll6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          llil0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          llil1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          llil2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          llil3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          llittlebase:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lmiddlebase:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lml0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lml1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lml2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lml3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lril0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lril1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lril2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lril3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lringbase:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lthumbbase:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ltl0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ltl1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ltl2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ltl3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ltl4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          middlebase:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ml0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ml1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ml2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ml3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ra0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ra1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ra2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ra3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ra4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ra5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ra6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_palm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ril0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ril1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ril2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ril3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ringbase:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rl0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rl1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rl2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rl3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rl4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rl5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rl6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          thumbbase:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tl0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tl1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tl2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tl3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tl4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Class: rviz/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: false
  Enabled: true
  Global Options:
    Background Color: 195; 206; 189
    Fixed Frame: base_footprint
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 0.22011359
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.0599999987
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.577502906
        Y: -0.0548598915
        Z: 1.08563302e-06
      Name: Current View
      Near Clip Distance: 0.00999999978
      Pitch: 0.165201053
      Target Frame: base_link
      Value: XYOrbit (rviz)
      Yaw: 3.11723042
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1151
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002a20000041efc0200000005fb000000100044006900730070006c006100790073010000004300000155000000e300fffffffb0000000800480065006c00700000000342000000bb0000007900fffffffb0000000a0056006900650077007300000003b0000000b0000000b300fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e0067010000019e000002c3000001cc00ffffff000004d80000041e00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1920
  X: 0
  Y: 25
